#podium {
    @extend %modal;
    font-size: $big-font!important;

    .times {
        @extend %grid;
        align-items: flex-end;
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);
        gap: ratio-space(4px);
        margin-bottom: ratio-space(4px);
        .time {
            .icon {
                background: center / contain no-repeat;
                margin-bottom: ratio-space(1px);
            }
            padding: ratio-space(3px);
            border-radius: 50px;

            &:nth-child(1) {
                background: $light-orange;
                .icon {
                    height: 80px;
                    background-image: url('../img/top-1.svg');
                }
            }
            &:nth-child(2) {
                background: $light-green;
                .icon {
                    height: 64px;
                    background-image: url('../img/top-2.svg');
                }
            }
            &:nth-child(3) {
                background: $light-blue;
                .icon {
                    height: 64px;
                    background-image: url('../img/top-3.svg');
                }
            }
            &:nth-child(4), &:nth-child(5) {
                background: $light-pink;
                .icon {
                    height: 40px;
                    background-image: url('../img/top-4-5.svg');
                }
            }
        }
    }

     @media #{$media-up-lg} {
        .times {
            grid-template-columns: repeat(5, 1fr);
            gap: ratio-space(4px);
            margin: ratio-space(10px) 0 ratio-space(4px) 0;
            .time {
                position: relative;
                .icon {
                    position: absolute;
                    left: 0;
                    width: 100%;
                }
                border-radius: 32px 32px 0 0;
    
                &:nth-child(1) {
                    order: 3;
                    .icon {
                        top: -80px;
                    }
                    padding-bottom: ratio-space(3px) + ratio-space(2px) * 5;
                }
                &:nth-child(2) {
                    order: 2;
                    .icon {
                        top: -64px;
                    }
                    padding-bottom: ratio-space(3px) + ratio-space(2px) * 4;
                }
                &:nth-child(3) {
                    order: 4;
                    .icon {
                        top: -64px;
                    }
                    padding-bottom: ratio-space(3px) + ratio-space(2px) * 3;
                }
                &:nth-child(4) {
                    order: 1;
                    .icon {
                        top: -40px;
                    }
                    padding-bottom: ratio-space(3px) + ratio-space(2px) * 2;
                }
                &:nth-child(5) {
                    order: 5;
                    .icon {
                        top: -40px;
                    }
                }
            }
        }
    }

     @media #{$media-down-lg} {
        font-size: 25px!important;

        .times {
            .time {
                &:nth-child(1) {
                    grid-column: 1 / span 2;
                    .icon {
                        height: 64px;
                    }
                }
                &:nth-child(2), &:nth-child(3) {
                    .icon {
                        height: 34px;
                    }
                }
                &:nth-child(4), &:nth-child(5) {
                    .icon {
                        display: none;
                    }
                }
            }
        }
    }
}